<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  crossorigin="anonymous">

    <title>老师,你好!</title>
  </head>
  <body>
    <h1>老师你好活动测试程序</h1>
    <div class="form-group">
        <p>活动说明</p>    
    </div>
    <div class="form-group">
        <div class="container-fluid">
        <form action="/register" method="get" >
            <input type="submit" value="上传相片或视频">
        </form>
        </div>
    </div>
        
  </body>

</html>