<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  crossorigin="anonymous">

    <title>老师,你好!</title>
  </head>
  <body>
    <h4>活动测试程序</h4>
    <div class="form-group">
        <p>各位尤溪一中校友，我们诚挚地邀请您参加 “老师，谢谢你!” 的活动 </p>

            <h4>活动内容</h4>
            <ul>
              <li>提供一至二张相片或一段短视频对您喜爱的已退休的一中的老师说声谢谢！</li>
              <li>相片或视频收集完成后，通过剪辑把对同一位老师的感谢视频和相片汇总在一起，制成CD，附上一个小红包在今年教师节面呈给老师</li>
              <li>赞助本次活动，为母校建设出力</li>
            </ul>
            
            <h4>活动说明</h4>
            <ul>
                <li> 本活动由一中校友自发组织，校友自愿参加 </li>
                <li> 母校支持本次活动，并提供微信支付账户用于接受赞助款 </li>
                <li> 赞助属个人自愿，不作为参加活动的要求 </li>
                <li> 所有赞助款（除去活动费用后）将用于<b> 一中旧食堂重建项目</b></li>
            </ul>

    </div>
    <div class="container-fluid">
      <div class="form-group">
        <form id="form1" action="/signup" method="get" >
          
          <div class="text-center"> 
              <button type="submit" form="form1" value="Submit" class="btn btn-outline-primary " >上传相片或视频</button>
          </div>
        </form>
        <div class="row"> &nbsp; </div>
        
        <form id="form2" action="/sponsor" method="post">
          <!-- <input name="sessionID" type="hidden" value="{{.SessionID}}"> -->
          <div class="text-center"> 
            <button type="submit" form="form2" value="Submit" class="btn btn-outline-primary" >赞助本次活动</button>
          </div>
        </form>
        <div class="row"> &nbsp; </div>

      </div>
    </div>
        
  </body>

</html>