<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  crossorigin="anonymous">

    <title>Hello,Sir!</title>
  </head>
  <body>
    <h1>老师你好活动测试程序</h1>
    <div class="container-fluid">
        <form action="/register" method="post" enctype="application/x-www-form-urlencoded">

            <div class="form-group">
                <label for="participantName">姓名</label>
                <input type="text" name="name" class="form-control" id="participantName" aria-describedby="participantNameHelp" placeholder="请用本名" maxlength="4" required>
                <!-- <small id="participantNameHelp" class="form-text text-muted">请使用您的本名.</small> -->
            </div>


            <div class="form-group">
                <label for="gradYear">届别（毕业年份的末两位数字）</label>
                <input type="number" name="gradYear" class="form-control" id="gradYear" min="00" max="99" aria-describedby="gradYearHelp" placeholder="两位数字" required>
                <small id="gradYearHelp" class="form-text text-muted">如：1987年毕业输入87。2002年毕业输入02。</small>
            </div>
            
            <div class="form-group">
                <label >选择您表达感谢的老师：</label>
                                
                <div class="checkbox-group required">
                    {{range $i, $v := .}}
                    
                    
                    <div class="form-check form-check-inline" >
                        <input class="form-check-input" type="checkbox" name = "edu{{$i}}" id= "edu{{$i}}" value={{$v}}>
                        <label class="form-check-label" for="edu{{$i}}">{{$v}}</label>
                    </div>
                    
                    {{end}}
                </div>
                <small id="comment2" class="form-text text-muted">在下一步，针对某个相片或视频，您将进一步从现在选定的老师的相册中选择一个或某几个进行上传。</small>
                
            </div>
            
        <input class="col" type="submit" value="提交">
        </form>
    </div>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
    <script src="js/bootstrap.min.js"  crossorigin="anonymous"></script>
  </body>

  <!-- $('div.checkbox-group.required :checkbox:checked').length > 0
 -->
</html>