{{define "bootstrap"}}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  crossorigin="anonymous">

    <title>老师，谢谢你！</title>
  </head>
  <body>
    <script src="js/jquery-3.3.1.slim.min.js"  crossorigin="anonymous"></script>
        {{template "yield" .}}
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!-- <script src="js/popper-1.14.7.min.js"  crossorigin="anonymous"></script> -->
    <script src="js/bootstrap.min.js"  crossorigin="anonymous"></script>
  </body>

</html>
{{end}}