{{define "yield"}}
<div class="container-fluid">

    <form id="form1"  action="/signup" method="post" enctype="application/x-www-form-urlencoded" onsubmit="return checkForm(this);">

        <div class="form-group">
            <label for="participantName">姓名</label>
            <input type="text" name="name"  class="form-control" id="participantName" aria-describedby="participantNameHelp" placeholder="请用本名" maxlength="4" required
                   pattern="^[^\\\/:*&?<>|\$]*$" title="姓名中不能有特殊字符">
        </div>


        <div class="form-group">
            <label for="gradYear">届别（毕业年份的末两位数字）</label>
            <input type="number" name="gradYear" class="form-control" id="gradYear" min="00" max="99" aria-describedby="gradYearHelp" placeholder="两位数字" required>
            <small id="gradYearHelp" class="form-text text-muted">如：1987年毕业输入87。2002年毕业输入02。</small>
        </div>
        
        <div class="form-group" id="chkbox-educator">
            <label >选择您表达感谢的老师(请多选）：</label>
            <label >在下一步，针对你的单个相片或视频，您将进一步从现在选定的老师的相册中选择一个或某几个进行上传。</label >
            
            <div class="checkbox-group required">
                {{range $i, $v := .}}
                
                <div class="form-check form-check-inline" >
                    <input class="form-check-input" type="checkbox" name = "educators" id= "edu{{$i}}" value={{$v}}>
                    <label class="form-check-label" for="edu{{$i}}">{{$v}}</label>
                </div>
                
                {{end}}
            </div>
            
        </div>

        <div class="alert alert-warning alert-dismissible fade show" id="selectEduAlert" role="alert" style="display:none;">
            请选择一位或多位老师
          </div>

        <div class="form-group col text-center" >
            <button type="submit" form="form1" value="Submit" class="btn btn-outline-primary " >下一步</button>
        </div>
    </form>
    <div class="row"> &nbsp; </div>
</div>

<script type='text/javascript'>

    function checkForm(form)
    {
        // validate at least one checkbox is selected
        var checkboxes = document.querySelectorAll('input[type="checkbox"]');
        var checkedOne = Array.prototype.slice.call(checkboxes).some(x => x.checked);

        if (!checkedOne) {
            $('.alert').show() // alert("请选择一位或多位老师")
            return false};
        return true
    }

</script>
{{end}}