<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  crossorigin="anonymous">
    
    <title>老师,谢谢你!</title>
</head>
<body background="/resources/background.png">
    <div class="container-fluid">
        
        <div class="form-group">
            
            <div class="row"> &nbsp; </div>
            <h4>活动意义</h4>
            <ul>
                <li>让退休教师们看到、听到同学们的音容笑貌</li>
                <li>校友们多个渠道表达对母校和老师的感谢之情</li>
                <li>促进校友之间的互动和交流</li>
            </ul>
            
            <div class="row"> &nbsp; </div>
            <h4>活动说明</h4>
            <ul>
                <li> 本活动由85届校友陈居松发起，由校友自发组织，各届校友自愿参加。</li>
                <li>母校领导（吴思廉校长、黄世昌副校长）支持本次活动并安排肖晓玲和肖万灵两位老师来共同筹备本次活动，
                    并提供“尤溪一中教育基金会”的微信支付账户用于接受赞助款 </li>
                    <li> 赞助属个人自愿，不作为参加活动的要求 </li>
                    <li> 所有赞助款（除去活动费用后）将用于<b> 一中旧食堂重建项目</b></li>
                  </ul>

            
            <h4>电子相册制作与呈送</h4>
            <ul>
              
              <li> 相片（视频）上传阶段结束后，活动组织者把对同一位老师的感谢视频与相片汇总在一起，制成电子相册</li>
              <li> 电子相册完成后，由参与活动的与各教师同城居住的校友在今年教师节面呈给老师</li>
              <li> 相册呈送具体如何进行由与各教师同城居住的校友讨论决定。 欢迎扫码加入活动专用微信群，参与讨论如何将完成的视频与相片面呈给老师：</li>
              
              
            </ul>
              <div class="text-center"> 
                <img src="/resources/wechatGrp.JPG" alt="活动专用微信群">
              </div>
            <h4>感谢</h4>
            <ul>
              <li>感谢陈居松校友为本次活动开发“老师，谢谢你!”活动专用程序并为专用程序部署和运行提供全面指导</li>
              <li>感谢肖晓玲老师提供退休教师名单和“尤溪一中教育基金会”的微信支付账号二维码图片</li>
              <li>感谢肖万灵老师申请活动专用网址并将活动专用程序部署到母校校网</li>
              <li>感谢多位一中85届校友的建设性意见和鼓励</li>
            </ul>
  
    </div>
      <div class="form-group">
        
        <div class="row"> &nbsp; </div>
  
        <form id="gotoHomePage" action="/" method="get">
          
          <div class="text-center"> 
            <button type="submit" form="gotoHomePage" value="Submit" class="btn btn-outline-primary " >回活动首页</button>
          </div>
          <div class="row"> &nbsp; </div>
          
        </form>
      </div>
    </div>
        
  </body>

</html>