<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  crossorigin="anonymous">

    <title>老师,谢谢你!</title>
  </head>
  <body>
    <div class="container-fluid">
    <div class="row"> &nbsp; </div>

    <div class="form-group">
        <p>各位尤溪一中校友，我们诚挚地邀请您参加 “老师，谢谢你!” 的活动。 </p>

            <h4>活动内容</h4>
            <ul>
              <li>上传几张相片或几段短视频对您喜爱的<b>已退休的</b>一中的老师说声:“老师，谢谢你!”</li>
              <li>相片或视频收集完成后，通过剪辑把对同一位老师的感谢视频和相片汇总在一起，制成CD，附上一个小红包在今年教师节面呈给老师</li>
              <li>赞助本次活动，为母校建设出力</li>
            </ul>
    </div>

    <div class="row"> &nbsp; </div>
    <form id="form3" action="/campaigninfo.html" method="get">
      <div class="text-center"> 
        <button type="submit" form="form3" value="Submit" class="btn btn-outline-primary" >活动说明</button>
      </div>
    </form>
    
    <div class="row"> &nbsp; </div>
    <div class="form-group">
        <form id="form1" action="/signup" method="get" >
          
          <div class="text-center"> 
              <button type="submit" form="form1" value="Submit" class="btn btn-outline-primary " >上传相片或视频</button>
          </div>
        </form>
        <div class="row"> &nbsp; </div>
        
        <form id="form2" action="/sponsor" method="get">
          <div class="text-center"> 
            <button type="submit" form="form2" value="Submit" class="btn btn-outline-primary" >赞助本次活动</button>
          </div>
        </form>

        <div class="row"> &nbsp; </div>

      </div>
    </div>
        
  </body>

</html>