{{define "bootstrap"}}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  crossorigin="anonymous">

    <title>老师，谢谢你！</title>
  </head>
  <body background="/resources/background.png">
    <script src="js/jquery-3.3.1.slim.min.js"  crossorigin="anonymous"></script>
        {{template "yield" .}}
       
    <script src="js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
  </body>

</html>
{{end}}